# Foodium

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-feature-request-template.md  issue-template.md
.github/workflows/: Build.yml  Lint.yml  LintTest.yml  Linter.yml  Publish.yml  Test.yml
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/dev.shreyaspatil.foodium.data.local.FoodiumPostsDatabase/: 1.json  2.json
app/schemas/dev.shreyaspatil.foodium.database.FoodiumPostsDatabase/: 1.json
app/src/androidTest/java/dev/shreyaspatil/foodium/: ExampleInstrumentedTest.kt  PostsDaoTest.kt
app/src/androidTest/java/dev/shreyaspatil/foodium/data/local/dao/: PostsDaoTest.kt
app/src/androidTest/java/dev/shreyaspatil/foodium/database/: PostsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shreyaspatil/foodium/: FoodiumApp.kt  MainActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/dev/shreyaspatil/foodium/adapter/: PostListAdapter.kt
app/src/main/java/dev/shreyaspatil/foodium/api/: FoodiumService.kt
app/src/main/java/dev/shreyaspatil/foodium/data/local/: DatabaseMigrations.kt  FoodiumPostsDatabase.kt
app/src/main/java/dev/shreyaspatil/foodium/data/local/dao/: PostsDao.kt
app/src/main/java/dev/shreyaspatil/foodium/data/remote/api/: FoodiumService.kt
app/src/main/java/dev/shreyaspatil/foodium/data/repository/: NetworkBoundRepository.kt  NetworkBoundResource.kt  PostRepository.kt  PostsRepository.kt  Resource.kt
app/src/main/java/dev/shreyaspatil/foodium/database/: FoodiumPostsDatabase.kt  PostsDao.kt  PostsRepository.kt
app/src/main/java/dev/shreyaspatil/foodium/di/builder/: ActivityBuilder.kt
app/src/main/java/dev/shreyaspatil/foodium/di/component/: AppComponent.kt
app/src/main/java/dev/shreyaspatil/foodium/di/module/: ActivitiesModule.kt  FoodiumApiModule.kt  FoodiumDatabaseModule.kt  MainActivityModule.kt  PostRepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/shreyaspatil/foodium/model/: Post.kt  State.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/: MainActivity.kt  State.kt  ViewState.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/adapter/: PostListAdapter.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/base/: BaseActivity.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/details/: PostDetailsActivity.kt  PostDetailsViewModel.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/main/adapter/: PostListAdapter.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/main/viewholder/: PostViewHolder.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/viewholder/: PostViewHolder.kt
app/src/main/java/dev/shreyaspatil/foodium/ui/viewmodel/: MainViewModel.kt
app/src/main/java/dev/shreyaspatil/foodium/utils/: ActivityUtils.kt  NetworkUtils.kt  PreferenceHelper.kt  State.kt  TimeUtils.kt  ToastUtils.kt  TypealiasUtils.kt  ViewUtils.kt
app/src/main/java/dev/shreyaspatil/foodium/utils/databinding/: ImageViewBindingAdapter.kt
app/src/main/java/dev/shreyaspatil/foodium/viewholder/: MainViewModel.kt  PostViewHolder.kt
app/src/main/res/anim/: layout_animation_right_to_left.xml  right_to_left.xml
app/src/main/res/drawable/: ic_broken_image.xml  ic_check.xml  ic_launcher_background.xml  ic_lightbulb.xml  ic_person.xml  ic_photo.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  content_post_details.xml  item_post.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: bool.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: bool.xml  colors.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/dev/shreyaspatil/foodium/: ExampleUnitTest.kt
app/src/test/java/dev/shreyaspatil/foodium/api/: FoodiumServiceTest.kt
app/src/test/java/dev/shreyaspatil/foodium/data/remote/api/: FoodiumServiceTest.kt
app/src/test/resources/api-response/: posts.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
